 _____                                                          _____ 
( ___ )--------------------------------------------------------( ___ )
 |   |                                                          |   | 
 |   |  _____   ___  ___  ___ _____   _____  _   _ ___________  |   | 
 |   | |  __ \ / _ \ |  \/  ||  ___| |  _  || | | |  ___| ___ \ |   | 
 |   | | |  \// /_\ \| .  . || |__   | | | || | | | |__ | |_/ / |   | 
 |   | | | __ |  _  || |\/| ||  __|  | | | || | | |  __||    /  |   | 
 |   | | |_\ \| | | || |  | || |___  \ \_/ /\ \_/ / |___| |\ \  |   | 
 |   |  \____/\_| |_/\_|  |_/\____/   \___/  \___/\____/\_| \_| |   | 
 |___|                                                          |___| 
(_____)--------------------------------------------------------(_____)