

>>================================================<<
||                                                ||
||                                                ||
||                                                ||
||     __  __ _____ ____ ___ _____ ______   __    ||
||    |  \/  | ____|  _ \_ _| ____|  _ \ \ / /    ||
||    | |\/| |  _| | | | | ||  _| | |_) \ V /     ||
||    | |  | | |___| |_| | || |___|  __/ | |      ||
||    |_|  |_|_____|____/___|_____|_|    |_|      ||
||                                                ||
||                                                ||
||                                                ||
>>================================================<<



|---------------------| 
|1) Iniciar Juego     |
|2) Continuar Juego   |
|3) Reglas de Juego   |
|4) Exit              |
|---------------------| 
