.######%@@. ..@ ..=*###########@@@%######%@@.. ..-.@@@############*########:@*.*@@%##############@@@.. 
 ###%@@@@.:-:....@@%######@@@@@@.=@######%...@@@...@@########@@@@%########%@@@.=@################%%@@@ 
 ###+:..: :----:@@@########. ... .@@@@###%@@@@@@@@..%######%@@. @@@%#########@@@%####*##############%@ 
 ###%@@@@=:-::-...@@@%####@@@.:-:....###########%@@@@######*... . .%################@@@%#@@@@########@ 
 ######%@*::.:......:%##%@@:.:-:-:@@@@####*##*###########*##%:::::@@@%##*############.=@@@..@#######@@.
 ######@@....%@@@@-+#%##%.....+ ..-@#######################%@:. -....%######*######%@..... %@%#*####@. 
 #%@%##@...@@@@%@@@@%###%@@@@@@@%.@@########################@..@@@@@@%##########@@@@@-:---:.@@@#####@@-
*@%:+##@@@@@%############%%%##%@@#+%########################@@@@%##%%###########@.=...:.=.....*#######.
 ..%@####%%#############*#*#####%%%#############################################%#.@*.@ ..@@@@@####### 
 .@@@#################################################*##########################@@@@@@=.:@%########## 
 ..:@@@######*########################################################################@@..%%########## 
 .....@########**####*********************#####***************************####***##***#@@@@#*######### 
*@@@%#%#######@@@@#*%@@@@@@@@@@@@@@@@@@@@@@##*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@@#@@@@@############### 
.%%@@%#######*@..%@@@#..@....:.....@......@@@#@.....:..@..-.:....*=.......@@%@..=%@...@############### 
 ############*@.........@:.@@@@@@@@@..@@@@..*%%@@@..@@@@-.@@@@@@@@%.*@@@@...@@..@@@-..@############### 
 #*##########*@..@@-@@..@:.::...:.@@..@%%@..=@##%@..@@*@-.+.....%@%.+@@@@.%:@@@@...%-@@############### 
 ############*@..@@.%%..@:.@@@@@@@@@..@@@*.#.@@@@@..@%@@:.@@@@@@@@%.+.....*@%##@@.:%@%################ 
 ##########*#*@..-@%@*..@..........@......%@@%@........@.........#*.:*@@@@@#***#@..:@*################ 
 #############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@########*##### 
 #############%................................:...........................:.......:...+############## 
 #############%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############## 
 #############################################*##################################*#################### 
 #################################*#######*########################################################### 
 ##############################################################################################*#*#### 
 ####%@@@%#########################################################*###########*###################### 
 ###%@#.=@@%##*####################################################################################### 
 #%@@%.:..:@@##################################################*###########%@@@####################### 
.%%:.:=@++-.@%%%#########################*################################@@% @@@%##############*##### 
.--@.-::.:-.@=-|---------------------|##################################%@%=:   *@@################### 
-%%:=%-##%#:.%%|1) Iniciar Juego     |######*#########################%@%::*.::.  @@@################# 
 --@.::-:-:-@@#|2) Continuar Juego   |###########################@@@@@@*+--.:-:-=. .@@@####@@@@@######.
*#..:.#-*=-::@%|3) Reglas de Juego   |##########################@@ +@::=+:+.:::::=:. +@@@%@@:  @@@#### 
 -*@@@::::#@.--|4) Exit              |#####################%@@@@@@..#:#*%--.--*:=:.:-.  .@@#:-:.  @@@## 
*%..::-==-:::@%|---------------------|####################%@-   -:*#+%+...::+-+-@+*..-#*.--@-*:::. =@@# 
 -=##@@#*@@*---#%%%@%#####%%%%%%##%%##%%%%%%%#########%%@@+*=#..%@@%*=#@%:+----@@@*+..==-.--@%#...  @@.
+%@*@%#=*#%@%%%%@%*#*@%@@@@%@%+%%%#@%@@#@%%*@@%@@@@%%%#%-.-:##=-=.+@%@+%@%@----:-%#@#*===-=-:+@%#%=  %.
..- -= ---= -:-= ::= =:. = :-:-=-:=-= ---=- : .- =-..==:.==+.*+=-:-= =.== =+==-=-= =.*.# **-==-.==+.+= 
.-======#=:==--*========+===-==:===*====-=:*=====.===:-==+=======*====*=-==:-*============-==-*-=#====.